<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="208dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher">

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="188dp"
        android:layout_height="32dp"
        android:width="50px"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:text="Made By DC"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</LinearLayout>